.grid-container{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 96% 4%;
    grid-template-areas: "header header"
    "choose choose"
    "btns footer";
}
.header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: stretch;
    height: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: dashed 1px darkred;
    position: sticky;
    top: 0;
    background-color: white;
}
.toppart{
    margin-left: 65px;
    margin-right: 40px;
}
.ourlogo{
    width: 200px;
    height: 45px;
    margin-left: 450px;
}
.choose{
    grid-area: choose;
    color: rgb(0, 169, 175);
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 30px;
    text-align: center;
    height: 225px;
    margin-top: 1px;

}
.btns{
    grid-area: btns;
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-items: end;
}
.btn{
    grid-area: auto;
    width: 200px;
    height: 70px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border: solid rgb(0, 169, 175) 3px;
    margin: 10px;
    margin-left: 63px;
    border-radius: 45px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.548), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    align-content: flex-end;
    position: sticky;
    bottom: 0;
}
.socialmedialogos{
    width: 35px;
    height: 35px;
    margin: 5px;
}
em{
    font-size: 18px;
    color: rgb(255, 255, 255);
    background-color: rgb(121, 186, 189);
    border-radius: 5px;
}