.grid-container{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    grid-template-areas: "header"
    "choose"
    "methods"
    "mainpart";
}
.header{
    grid-area: header;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: stretch;
    height: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-bottom: dashed 1px;
    position: sticky;
    top: 0;
    background-color: white;
}
.toppart{
    margin-left: 65px;
    margin-right: 40px;
}
.ourlogo{
    width: 200px;
    height: 45px;
    margin-left: 450px;
}
.choose{
    grid-area: choose;
    color: rgb(0, 169, 175);
    font-size: 35px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 30px;
    text-align: center;
    height: 225px;
    margin-top: 1px;
}
.methods{
    grid-area: methods;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-items: center;
    align-items: center;
}
.pymnt{
    grid-area: auto;
    width: 230px;
    height: 230px;
    margin: 15px;
}
.mainpart{
    grid-area: mainpart;
    display: grid;
    grid-template-columns: auto auto 4%;
    grid-template-areas: "writedown explanation footer";
    height: auto;
}
.writedown{
    grid-area: writedown;
    margin: 1px;
}
.explanation{
    grid-area: explanation;
    display: grid;
    grid-template-rows: 65% 35%;
    grid-template-areas: "maintext"
    "buybtn";
}
.maintext{
    grid-area: maintext;
}
.buybtn{
    grid-area: buybtn;
}
.btn{
    width: 200px;
    height: 50px;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: yellow;
    border: solid yellow 3px;
    margin: 10px;
    margin-left: 63px;
    border-radius: 25px;
    color: rgb(255, 0, 0);
}
.footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    align-content: flex-end;
    position: sticky;
    bottom: 0;
}
.socialmedialogos{
    width: 35px;
    height: 35px;
    margin: 5px;
}